
.fade-enter-active, .fade-leave-active
  transition: opacity 0.08s

.fade-enter, .fade-leave-to
  opacity: 0

.slide-left-enter-active
  transition: all 1s ease

.slide-left-enter-to
  transform: translateX(0px)

.slide-left-enter
  transform: translateX(600px)

