//- colors

$maintext: #111
$mainbg: white


//- Base: Черный  и белый
$black: black
$white: white

//- Faint: Оттенки серого
$faint: #F3F3F3
//$faint-strong
//$faint-weak

//- Accent: Главный цвет
$accent: #0297A5
//$accent-strong
//$accent-weak

//- Compliment: Дополнительный к главному цвет
//$compliment
//$compliment-strong
//$compliment-weak

//- Info: Различные информационные цвета
$info: #DA0011
//$info-strong
//$info-weak

//- Critic: Ошибки и прочая важная информация
//$critic
//$critic-strong
//$critic-weak

//- Warning: Предупреждения
//$warning
//$warning-strong
//$warning-weak

//- Success: Успешное выполнение операции
//$success
//$success-strong
//$success-weak

//- Fancy: Градиенты


