// display properties

=flex
  display: flex

=column
  +flex
  flex-direction: column

=column-reverse
  +flex
  flex-direction: column-reverse

=row
  +flex
  flex-direction: row

=row-reverse
  +flex
  flex-direction: row-reverse

=wrap
  flex-wrap: wrap

=nowrap
  flex-wrap: nowrap

.row
  +row
  +flex

.row-reverse
  +row-reverse
  +flex

.column
  +flex
  +column

.column-reverse
  +flex
  +column-reverse

.wrap
  +wrap

.nowrap
  +nowrap

=inline
  display: inline

.inline
  +inline

=space-between
  justify-content: space-between

=space-around
  justify-content: space-around

=hide
  display: none

.hide
  +hide

// background

=bgcolor($color)
  background-color: $color


// misc

=w($width)
  width: $width

=h($height)
  height: $height

=mw($width)
  min-width: $width

=mh($height)
  min-height: $height

// text transformation

=uppercase
  text-transform: uppercase

=lowercase
  text-transform: lowercase

=lh($height)
  line-height: $height

=underline
  text-decoration: underline

=font-thin
  font-weight: 100

=font-light
  font-weight: 300

=font-regular
  font-weight: 400

=font-medium
  font-weight: 500

=font-bold
  font-weight: 700

=font-black
  font-weight: 900

=fs($size)
  font-size: $size

// margins, paddings, borders

=mt($margin)
  margin-top: $margin

=mb($margin)
  margin-bottom: $margin

=ml($margin)
  margin-left: $margin

=mr($margin)
  margin-right: $margin

=pt($padding)
  padding-top: $padding

=pb($padding)
  padding-bottom: $padding

=pl($padding)
  padding-left: $padding

=pr($padding)
  padding-right: $padding


// positioning

=vcenter
  margin-top: auto
  margin-bottom: auto

=relative
  position: relative

=absolute
  position: absolute

=sticky
  position: sticky

.absolute
  +absolute

.relative
  +relative

.sticky
  +sticky


=abs-h-center
  left: 50%
  transform: translate(-50%, 0)

=abs-v-center
  top: 50%
  transform: translate(0, -50%)

=abs-center
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

=move($x, $y)
  transform: translate($x, $y)

//- vue specified

[v-cloak]
  display: none