
//- скрол внутри блока input
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
input[type='number']
  -moz-appearance: textfield

//- исправляем кнопку на ios
input[type="submit"]
  -webkit-appearance: none
  -webkit-border-radius: 0
  cursor: pointer

input:focus
  outline-color: inherit
  outline-width: inherit

li
  list-style: none

a
  color: inherit

a,
a:hover,
a:active
  text-decoration: none

body
  line-height: 1.5
  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 16px

html
  box-sizing: border-box
  scroll-behavior: smooth

*
  margin: 0
  padding: 0

*
  box-sizing: inherit
  &::before,
  &::after
    box-sizing: inherit


img
  width: 100%
  height: auto
  display: block
